# mercy_paso8

./: EV2_U3.docx  README.md  integranteskyhara pasten , Facundo .txt  mercy_developer.mwb  mercy_developer.mwb.bak  mercy_developer.sql
MercDevs_ej2/: Email.cs  MercDevs_ej2.csproj  Program.cs  appsettings.json
MercDevs_ej2/Controllers/: ClientesController.cs  DatosfichatecnicasController.cs  DescripcionserviciosController.cs  DiagnosticosolucionsController.cs  HomeController.cs  LoginController.cs  RecepcionequipoesController.cs  ServiciosController.cs  UsuariosController.cs
MercDevs_ej2/Models/: Datosfichatecnica.cs  Diagnosticosolucion.cs  MercyDeveloperContext.cs  Recepcionequipo.cs  UsuarioLogin.cs
MercDevs_ej2/Rotativa/: AspNetCore.cs
MercDevs_ej2/Views/Clientes/: Create.cshtml  Index.cshtml
MercDevs_ej2/Views/Datosfichatecnicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Diagnosticosolucionpordatosficha.cshtml  Edit.cshtml  FichaTecnica.cshtml  Index.cshtml  Inicio.cshtml  VerDatosFichaTecnicaPorRecepcion.cshtml  Vistapdf.cshtml  cabecera.cshtml
MercDevs_ej2/Views/Descripcionservicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercDevs_ej2/Views/Diagnosticosolucions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercDevs_ej2/Views/Home/: Index.cshtml
MercDevs_ej2/Views/Recepcionequipoes/: Delete.cshtml  Details.cshtml  DetailsId.cshtml  Edit.cshtml  Index.cshtml  IndexId.cshtml
MercDevs_ej2/Views/Servicios/: Index.cshtml  Verdescripcion.cshtml
MercDevs_ej2/Views/Shared/: _Layout.cshtml
MercDevs_ej2/Views/Usuarios/: Create.cshtml  Index.cshtml
